<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memecoin Scanner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .scan-button {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .scan-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(0,0,0,0.3);
        }

        .scan-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
            color: white;
        }

        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .results-header {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .opportunity-card {
            border-bottom: 1px solid #eee;
            padding: 20px;
            transition: background-color 0.3s ease;
        }

        .opportunity-card:hover {
            background-color: #f8f9fa;
        }

        .opportunity-card:last-child {
            border-bottom: none;
        }

        .token-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .token-info {
            flex: 1;
        }

        .token-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .token-symbol {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .score-badge {
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            color: #333;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .token-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .detail-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
        }

        .detail-label {
            font-size: 0.8rem;
            color: #6c757d;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .detail-value {
            font-weight: bold;
            color: #2c3e50;
        }

        .reasons {
            margin-top: 15px;
        }

        .reasons h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .reason-tag {
            display: inline-block;
            background: #e3f2fd;
            color: #1976d2;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            margin: 2px;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .scan-info {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .token-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .token-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Memecoin Scanner</h1>
            <p>Discover early-stage memecoins before they moon</p>
        </div>

        <div class="controls">
            <button id="scanButton" class="scan-button">
                🔍 Scan for Opportunities
            </button>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Scanning for memecoin opportunities...</p>
        </div>

        <div id="scanInfo" class="scan-info" style="display: none;"></div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="results" class="results" style="display: none;">
            <div class="results-header">
                <h2>🎯 Potential Opportunities</h2>
            </div>
            <div id="opportunitiesList"></div>
        </div>
    </div>

    <script>
        const scanButton = document.getElementById('scanButton');
        const loading = document.getElementById('loading');
        const results = document.getElementById('results');
        const opportunitiesList = document.getElementById('opportunitiesList');
        const errorDiv = document.getElementById('error');
        const scanInfo = document.getElementById('scanInfo');

        function formatNumber(num) {
            if (num === null || num === undefined) return 'N/A';
            if (num >= 1000000) return (num / 1000000).toFixed(2) + 'M';
            if (num >= 1000) return (num / 1000).toFixed(2) + 'K';
            return num.toFixed(2);
        }

        function formatPrice(price) {
            if (price === null || price === undefined || price === 0) return 'N/A';
            if (price < 0.000001) return price.toExponential(2);
            if (price < 0.01) return price.toFixed(6);
            return price.toFixed(4);
        }

        function createOpportunityCard(opportunity) {
            return `
                <div class="opportunity-card">
                    <div class="token-header">
                        <div class="token-info">
                            <div class="token-name">${opportunity.name || 'Unknown'}</div>
                            <div class="token-symbol">$${opportunity.symbol || 'Unknown'}</div>
                        </div>
                        <div class="score-badge">Score: ${opportunity.score}</div>
                    </div>
                    
                    <div class="token-details">
                        <div class="detail-item">
                            <div class="detail-label">Price</div>
                            <div class="detail-value">$${formatPrice(opportunity.price_usd)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Market Cap</div>
                            <div class="detail-value">$${formatNumber(opportunity.market_cap)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Liquidity</div>
                            <div class="detail-value">$${formatNumber(opportunity.liquidity_usd)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Age</div>
                            <div class="detail-value">${opportunity.age_hours}h</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">DEX</div>
                            <div class="detail-value">${opportunity.dex}</div>
                        </div>
                    </div>
                    
                    <div class="reasons">
                        <h4>🎯 Why this token scored high:</h4>
                        ${opportunity.reasons.map(reason => `<span class="reason-tag">${reason}</span>`).join('')}
                    </div>
                </div>
            `;
        }

        async function scanForOpportunities() {
            scanButton.disabled = true;
            loading.style.display = 'block';
            results.style.display = 'none';
            errorDiv.style.display = 'none';
            scanInfo.style.display = 'none';

            try {
                const response = await fetch('/api/scan');
                const data = await response.json();

                if (data.success) {
                    scanInfo.innerHTML = `
                        📊 Scanned ${data.total_scanned} tokens • 
                        Found ${data.opportunities.length} opportunities • 
                        Last scan: ${new Date(data.scan_time).toLocaleTimeString()}
                    `;
                    scanInfo.style.display = 'block';

                    if (data.opportunities.length > 0) {
                        opportunitiesList.innerHTML = data.opportunities
                            .map(createOpportunityCard)
                            .join('');
                        results.style.display = 'block';
                    } else {
                        opportunitiesList.innerHTML = `
                            <div class="no-results">
                                <h3>🔍 No high-scoring opportunities found</h3>
                                <p>Try scanning again in a few minutes as new tokens are constantly being created.</p>
                            </div>
                        `;
                        results.style.display = 'block';
                    }
                } else {
                    throw new Error(data.error || 'Unknown error occurred');
                }
            } catch (error) {
                errorDiv.innerHTML = `
                    <strong>Error:</strong> ${error.message}
                    <br><small>Please try again in a moment.</small>
                `;
                errorDiv.style.display = 'block';
            } finally {
                loading.style.display = 'none';
                scanButton.disabled = false;
            }
        }

        scanButton.addEventListener('click', scanForOpportunities);

        // Auto-scan on page load
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(scanForOpportunities, 1000);
        });
    </script>
</body>
</html>

